# veganrealm-api

./: .gitignore  README.md  build.gradle  gradle.properties  veganrealm-api.service
src/main/java/net/veganrealm/api/: VeganRealmApplication.java  VeganRealmConfiguration.java
src/main/java/net/veganrealm/api/Resources/: RecipeResource.java  StatisticsResource.java
src/main/java/net/veganrealm/api/api/: Facet.java  FacetValue.java  Recipe.java  RecipeMapper.java  Results.java
src/main/java/net/veganrealm/api/jdbi/: RecipeDAO.java
src/main/resources/: migrations.xml
