group "net.veganrealm.api"
version "0.1"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.3"
    }
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    jcenter()
}

mainClassName = "net.veganrealm.api.VeganRealmApplication"
description = "Vegan Realm API"

dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizard_version"
    compile "io.dropwizard:dropwizard-jdbi3:$dropwizard_version"
    compile "io.dropwizard:dropwizard-migrations:$dropwizard_version"
    compile "org.postgresql:postgresql:42.1.1.jre7"
    compile "de.thomaskrille:dropwizard-template-config:1.3.0"
}

run {
    args "server", "./src/dist/config/veganrealm.yml"
}

task dbMigrate(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName
    args "db", "migrate", "./src/dist/config/veganrealm.yml"
}

jar.finalizedBy shadowJar

shadowJar {
    mergeServiceFiles()
    mustRunAfter (jar)
}
